/* Main */
.overview h1 {
    margin-left: 20px;
    font-size: 24px;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;

}

.cardBox .card {
    position: relative;
    background: #fff;
    padding: 24px 20px;
    box-shadow: 2px 5px 8px rgba(0,0,0,0.08);
    border-radius: 25px;
    cursor: pointer;
}

.cardBox .numbers h2 {
    font-size: 46px;
    font-weight: bold;
}

.cardBox .card .iconBx {
    display: flex;
    align-items: baseline;
}

.cardBox .card .iconBx h4 {
    font-weight: bold;
    font-size: 14px;
    margin-left: 10px;
}

/* Rectangle Card */
.cardBox .card .rect1 {
    width: 66px;
    height: 2px;
    background-color: var(--blue3);
}
.cardBox .card .rect2 {
    width: 66px;
    height: 2px;
    background-color: var(--green3);
}
.cardBox .card .rect3 {
    width: 66px;
    height: 2px;
    background-color: var(--purple2);
}
.cardBox .card .rect4 {
    width: 66px;
    height: 2px;
    background-color: var(--style5);
}
/* The End Of Rectange Card */

/* Hover Card */
.cardBox .card:hover {
    background-color: var(--style1);
}
/* The End of hover card */

.pertemuan h1 {
    margin-top: 24px;
    margin-left: 20px;
    font-size: 24px;
    margin-bottom: 20px;
}

.details {
    position: relative;
    width: 100%;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
}

.details .cardHeader {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 24px;
    background-color: #fff;
    box-shadow: 0px 1px 16px rgba(0, 0, 0, 0.16);
    border-radius: 10px;
    margin-bottom: 10px;
}
.details .cardHeader .title {
    display: flex;
    justify-content: center;
    align-items: center;
}
.details .cardHeader .title .info {
    margin-left: 16px;
}
.details .cardHeader .title .tugas {
    font-size: 14px;
    font-weight: bold;
    color: var(--style2);
}
.details .cardHeader .title .mk {
    font-size: 12px;
    font-weight: 600;
    color: var(--style6);
}
.details .cardHeader .tanggal {
    font-size: 14px;
    font-weight: bold;
    color: var(--style7);
}
.details .cardHeader a {
    list-style: none;
    text-decoration: none;
    color: #fff;
}
.details .cardHeader .submissionButton {
    padding: 12px 18px;
    background-color: var(--style2);
    border-radius: 10px;
}

/* Mata Kuliah */
section.mk {
    position: relative;
    width: 100%;
    padding: 24px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}

section.mk .boxMk {
    width: 100%;
    padding: 24px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
}

section.mk .boxMk .header, .pagination {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

section.mk .boxMk .wrapper {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 26px;
    margin-top: 24px;
}

section.mk .boxMk .wrapper .card {
    position: relative;
    background: #fff;
    box-shadow: 2px 5px 8px rgba(0,0,0,0.08);
    border-radius: 25px;
    cursor: pointer;
}

section.mk .boxMk .wrapper .card .gambar {
    position: relative;
    width: 100%;
    height: 114px;
    border-radius: 10px;
    background: #6d6d6d;
    cursor: pointer;
    overflow: hidden;
}
section.mk .boxMk .wrapper .card .gambar img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.mk .teks {
    padding: 8px;
}

section.mk .boxMk .wrapper .card .waktu h5 {
    font-weight: 500;
    font-size: 10px;
    color: var(--style7);
}
section.mk .boxMk .wrapper .card .judul h6 {
    margin-top: 2px;
    font-weight: 500;
    font-size: 12px;
    color: var(--style6);
}


section.mk .boxMk .wrapper .card .footer .fotoDosen {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #6d6d6d;
    cursor: pointer;
    overflow: hidden;
}
section.mk .boxMk .wrapper .card .footer .fotoDosen img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.mk .card .footer {
    display: flex;
    align-items: center;
    margin-top: 10px;
}
section.mk .card .footer .progress {
    width: 106px;
    height: 8px;
    margin-left: 12px;
    background: #9CBAB4;
}

section.mk .progress__fill {
    width: 50%;
    height: 100%;
    background: var(--style2);
}

@media (max-width: 991px)
{
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 290px;
    }
    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
    section.mk {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 480px)
{
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }

    section.mk .boxMk .wrapper {
        grid-template-columns: repeat(2,1fr);
    }
    .details .cardHeader .tanggal, .submissionButton {
        font-size: 9px;
    }

    .main.active .toggle {
        color: var(--style1);
    }
}