.main {
    position: absolute;
    width: calc(100% - 290px);
    left: 290px;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active
{
    width: calc(100% - 90px);
    left: 90px;
}

section.mk {
    position: relative;
    width: 100%;
    padding: 24px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    
}

section.mk .search {
    position: relative;
    width: 316px;
    height: 42px;
    background: #f6f6f6;
    border-radius: 50px;
    overflow: hidden;
}

section.mk .search .icon {
    position: absolute;
    top: 2px;
    left: 10px;
    width: 42px;
    height: 42px;
    background: #f6f6f6;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
section.mk .search .icon::before {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid #98A0A8;
    border-radius: 50%;
    transform: translate(-4px,-4px) rotate(315deg);
}
section.mk .search .icon::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 12px;
    background:#98A0A8;
    transform: translate(6px,6px) rotate(315deg);
}
section.mk .search .input {
    position: relative;
    width: 256px;
    height: 42px;
    left: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.mk .search .input input {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background: #f6f6f6;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    color: #98A0A8;
    padding: 10px 0;
}
.clear {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    right: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clear::before {
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(45deg);
}
.clear::after {
    position: absolute;
    content: '';
    width: 1px;
    height: 15px;
    background: #999;
    transform: rotate(315deg);
}

section.mk .boxMk {
    width: 100%;
    padding: 24px;
    background: #fff;
    border-radius: 25px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);
}



section.mk .boxMk .header, .pagination {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

section.mk .boxMk .wrapper {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 26px;
    margin-top: 24px;
}

section.mk .boxMk .wrapper .card {
    position: relative;
    background: #fff;
    box-shadow: 2px 5px 8px rgba(0,0,0,0.08);
    border-radius: 25px;
    cursor: pointer;
}

section.mk .boxMk .wrapper .card .gambar {
    position: relative;
    width: 100%;
    height: 114px;
    border-radius: 10px;
    background: #6d6d6d;
    cursor: pointer;
    overflow: hidden;
}
section.mk .boxMk .wrapper .card .gambar img{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.mk .teks {
    padding: 8px;
}

section.mk .boxMk .wrapper .card .waktu h5 {
    font-weight: 500;
    font-size: 10px;
    color: var(--style7);
}
section.mk .boxMk .wrapper .card .judul h6 {
    margin-top: 2px;
    font-weight: 500;
    font-size: 12px;
    color: var(--style6);
}


section.mk .boxMk .wrapper .card .footer .fotoDosen {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: #6d6d6d;
    cursor: pointer;
    overflow: hidden;
}
section.mk .boxMk .wrapper .card .footer .fotoDosen img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section.mk .card .footer {
    display: flex;
    align-items: flex-start;
    margin-top: 10px;
}