/* Main */
.main {
    position: absolute;
    width: calc(100% - 290px);
    left: 290px;
    min-height: 100vh;
    transition: 0.5s;
}

.main.active
{
    width: calc(100% - 90px);
    left: 90px;
}

.tugasDetails
{
    position: relative;
    padding: 24px;
    width: 100%;
}

/* Breadcrumb */
ul.breadcrumb
{
    padding: 10px;
    background-color: #eee;
}
ul.breadcrumb li
{
    display: inline;
    font-size: 14px;
}
ul.breadcrumb li+li:before 
{
    padding: 8px;
    color: black;
    content: "/\00a0";
}
ul.breadcrumb li a 
{
    color: #0275d8;
    text-decoration: none;
}
ul.breadcrumb li a:hover 
{
    color: #01447e;
    text-decoration: underline;
}

.cardsDetail {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-gap: 20px;
    margin-top: 22px;
}
.cardsDetails h2 {
    font-size: 24px;
    margin-top: 16px;
    font-weight: bold;
}
.cardsDetails p {
    font-size: 12px;
    font-weight: bold;
    color: var(--style7);
}

.filter {
    position: relative;
    display: flex;
    align-items: center;
}

.filter ul {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 16px;
}

.filter ul li {
    list-style: none;
    padding: 0px 24px;
}
filter ul li a {
    font-size: 16px;
    font-weight: bold;
}

.filter ul li.active a {
    color: var(--style1);
}
.filter ul li.active .count {
    background: var(--style1);
    color: #fff;
}

.filter a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: var(--style7);
}
.filter .count {
    margin-left: 10px;
    padding: 0px 12px;
    background: var(--style7);
    border-radius: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.cardMk {
    position: relative;
    padding: 20px;
    background: #fff;
    box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    cursor: pointer;
}
.cardMk:hover {
    background: var(--style8);
    color: #fff;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h1 {
    font-size: 18px;
    font-weight: bold;
}
.cardHeader p {
    font-size: 14px;
    font-weight: bold;
    color: var(--style7);
}

.cardMk .statusDone {
    padding: 6px 10px;
    border: 2px solid #80BDD7;
    border-radius: 7px;
    font-size: 14px;
    font-weight: bold;
    color: #80BDD7;
}
.cardMk .statusPass {
    padding: 6px 10px;
    border: 2px solid var(--style4);
    border-radius: 7px;
    font-size: 14px;
    font-weight: bold;
    color: var(--style4);
}

.cardMk .batas {
    width: 100%;
    background: var(--style8);
    margin: 12px 0;
    height: 2px;
}
.cardMk .cardFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cardMk .cardFooter .waktu {
    font-size: 18px;
    font-weight: bold;
    color: var(--style7);
}
.cardMk .cardFooter .waktu p {
    font-size: 14px;
    font-weight: 500;
}
.cardMk .profiles {
    display: flex;
}
.cardMk .profile__group {
    position: relative;
    margin-left: -10px;
    cursor: pointer;
}

.cardMk .profile__group img {
    width: 42px;
    height: 42px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 4px solid #fff;
    position: relative;
    top: 0;
    transition: 250ms top ease-in-out;
}
.cardMk .profile__group img:hover {
    top: -1rem;
    z-index: 99;
}
@media (max-width: 991px)
{
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 290px;
    }
    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
    section.mk {
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 480px)
{
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }
    .details .cardHeader img {
        width: 24px;
    }
    section.mk .boxMk .wrapper {
        grid-template-columns: 1fr;
    }
    .details .cardHeader .tanggal, .submissionButton {
        font-size: 8px;
    }

    .main.active .toggle {
        color: var(--style1);
    }
    .details .cardHeader .title .info {
        margin-left: 8px;
    }
    .details .cardHeader .title .tugas {
        font-size: 10px;
    }
    .details .cardHeader .title .mk {
        font-size: 8px;
    }
    .details .cardHeader .submissionButton {
        padding: 8px 14px;
        background-color: var(--style2);
        border-radius: 5px;
    }
}